%syntax-version=1.0.0
%project=002-auth
%uri=sqitch-phile/002-auth

ext/001-extensions 2018-04-11T19:23:40Z Kevin Burkett <stlbucket@gmail.com> # postgresql extensions
structure/002-schema [001-app-roles:001-roles] 2018-04-11T19:25:04Z Kevin Burkett <stlbucket@gmail.com> # auth schema
custom-type/003-permission-key [structure/002-schema] 2018-04-11T19:27:05Z Kevin Burkett <stlbucket@gmail.com> # user master permission level
custom-type/004-jwt-token [structure/002-schema] 2018-04-11T19:28:05Z Kevin Burkett <stlbucket@gmail.com> # jwt token with user id and role
structure/005-app_tenant [structure/002-schema] 2018-04-11T19:28:23Z Kevin Burkett <stlbucket@gmail.com> # application tenant
structure/006-app_user [ext/001-extensions structure/002-schema structure/005-app_tenant] 2018-04-11T19:29:23Z Kevin Burkett <stlbucket@gmail.com> # application user
structure/007-token [structure/006-app_user] 2018-04-11T19:30:49Z Kevin Burkett <stlbucket@gmail.com> # user login token
structure/008-permission [structure/002-schema] 2018-05-04T03:47:39Z Kevin Burkett <stlbucket@gmail.com> # permission to manage functionality
structure/009-config_auth [structure/002-schema] 2018-05-04T03:48:39Z Kevin Burkett <stlbucket@gmail.com> # key/value pairs to support config
