%syntax-version=1.0.0
%project=auth
%uri=phile-starter/auth

0010-extensions [shard:0010-shard] 2018-04-11T19:23:40Z Kevin Burkett <stlbucket@gmail.com> # postgresql extensions
0020-schema [0010-extensions app-roles:0010-roles] 2018-04-11T19:25:04Z Kevin Burkett <stlbucket@gmail.com> # auth schema
0030-permission-key [0020-schema] 2018-04-11T19:27:05Z Kevin Burkett <stlbucket@gmail.com> # user master permission level
0040-jwt-token [0030-permission-key] 2018-04-11T19:28:05Z Kevin Burkett <stlbucket@gmail.com> # jwt token with user id and role
0050-app-tenant [0040-jwt-token] 2018-04-11T19:28:23Z Kevin Burkett <stlbucket@gmail.com> # application tenant
0060-app-user [0050-app-tenant] 2018-04-11T19:29:23Z Kevin Burkett <stlbucket@gmail.com> # application user
0070-token [0060-app-user] 2018-04-11T19:30:49Z Kevin Burkett <stlbucket@gmail.com> # user login token
0080-permission [0070-token] 2018-05-04T03:47:39Z Kevin Burkett <stlbucket@gmail.com> # permission to manage functionality
0090-config-auth [0080-permission] 2018-05-04T03:48:39Z Kevin Burkett <stlbucket@gmail.com> # key/value pairs to support config
