%syntax-version=1.0.0
%project=org-fn
%uri=sqitch-phile/org-fn/

structure/schema [org:structure/schema] 2018-04-11T19:34:28Z Kevin Burkett <stlbucket@gmail.com> # org schema
function/current_app_user_contact [auth-fn:function/current_app_user org:structure/contact] 2018-04-11T20:39:53Z Kevin Burkett <stlbucket@gmail.com> # get contact information for currently logged in user
function/build_location [org:structure/location] 2018-04-12T01:36:41Z Kevin Burkett <stlbucket@gmail.com> # creates a location
function/build_organization [org:structure/organization] 2018-04-12T01:37:12Z Kevin Burkett <stlbucket@gmail.com> # creates an organization
function/build_contact [org:structure/contact] 2018-04-12T01:37:30Z Kevin Burkett <stlbucket@gmail.com> # creates a contact
function/build_tenant_organization [function/build_organization] 2018-04-15T15:37:39Z Kevin Burkett <stlbucket@gmail.com> # build a tenant organization
function/build_contact_location [structure/schema] 2018-04-17T09:52:29Z Kevin Burkett <stlbucket@gmail.com> # build location for a contact
function/build_organization_location [structure/schema] 2018-04-18T21:12:04Z Kevin Burkett <stlbucket@gmail.com> # build default location for organization
function/modify_location [structure/schema] 2018-04-18T21:27:55Z Kevin Burkett <stlbucket@gmail.com> # modify a location
function/build_facility [structure/schema] 2018-04-18T22:20:28Z Kevin Burkett <stlbucket@gmail.com> # build a facility
function/build_facility_location [structure/schema] 2018-04-18T22:32:50Z Kevin Burkett <stlbucket@gmail.com> # build location for a facility
