<?xml version="1.0" encoding="UTF-8" ?>
<project name="phile" id="Project_df2cbc" template="Default" database="PostgreSQL" >
	<schema name="auth" catalogname="phile" schemaname="auth" >
		<table name="app_tenant" >
			<column name="id" type="uuid" decimal="0" jt="1111" mandatory="y" >
				<defo>uuid_generate_v1()</defo>
			</column>
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>now()</defo>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" />
			<column name="name" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="identifier" type="text" decimal="0" jt="12" />
			<index name="pk_app_tenant" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="app_user" >
			<column name="id" type="uuid" decimal="0" jt="1111" mandatory="y" >
				<defo>uuid_generate_v1()</defo>
			</column>
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>now()</defo>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" />
			<column name="username" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="password_hash" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="app_tenant_id" type="uuid" decimal="0" jt="1111" mandatory="y" />
			<column name="inactive" type="bool" length="1" decimal="0" jt="-7" mandatory="y" >
				<defo>false</defo>
			</column>
			<column name="password_reset_required" type="bool" length="1" decimal="0" jt="-7" mandatory="y" >
				<defo>false</defo>
			</column>
			<column name="permission_key" type="&quot;auth&quot;.&quot;permission_key&quot;" decimal="0" jt="12" mandatory="y" />
			<index name="pk_app_user" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="app_user_username_key" unique="UNIQUE" >
				<column name="username" />
			</index>
		</table>
		<table name="config_auth" >
			<column name="id" type="uuid" decimal="0" jt="1111" mandatory="y" >
				<defo>uuid_generate_v1()</defo>
			</column>
			<column name="key" type="text" decimal="0" jt="12" />
			<column name="value" type="text" decimal="0" jt="12" />
			<index name="pk_config_auth" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="permission" >
			<column name="id" type="uuid" decimal="0" jt="1111" mandatory="y" >
				<defo>uuid_generate_v1()</defo>
			</column>
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>now()</defo>
			</column>
			<column name="key" type="text" decimal="0" jt="12" />
			<index name="pk_permission" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<constraint name="permission_key_check" >
				<string>char_length(key) &gt;= 4</string>
			</constraint>
		</table>
		<table name="token" >
			<column name="id" type="uuid" decimal="0" jt="1111" mandatory="y" >
				<defo>uuid_generate_v1()</defo>
			</column>
			<column name="app_user_id" type="uuid" decimal="0" jt="1111" mandatory="y" />
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>now()</defo>
			</column>
			<column name="expires_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>(now() + &#039;00:20:00&#039;::interval)</defo>
			</column>
			<index name="pk_token" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="token_app_user_id_key" unique="UNIQUE" >
				<column name="app_user_id" />
			</index>
			<fk name="fk_token_user" to_schema="auth" to_table="app_user" >
				<fk_column name="app_user_id" pk="id" />
			</fk>
		</table>
		<procedure name="fn_timestamp_update_app_tenant" id="Procedure_1a6a249" isSystem="false" params_known="y" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION auth.fn_timestamp_update_app_tenant()
 RETURNS trigger
 LANGUAGE plpgsql
AS $function$
  BEGIN
    NEW.updated_at = current_timestamp;
    RETURN NEW;
  END; $function$
]]></string>
			<result_param name="returnValue" jt="1111" type="trigger" />
		</procedure>
		<procedure name="fn_timestamp_update_app_user" id="Procedure_49fb8ed" isSystem="false" params_known="y" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION auth.fn_timestamp_update_app_user()
 RETURNS trigger
 LANGUAGE plpgsql
AS $function$
  BEGIN
    NEW.updated_at = current_timestamp;
    RETURN NEW;
  END; $function$
]]></string>
			<result_param name="returnValue" jt="1111" type="trigger" />
		</procedure>
		<procedure name="fn_timestamp_update_permission" id="Procedure_fd58b" isSystem="false" params_known="y" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION auth.fn_timestamp_update_permission()
 RETURNS trigger
 LANGUAGE plpgsql
AS $function$
  BEGIN
    NEW.updated_at = current_timestamp;
    RETURN NEW;
  END; $function$
]]></string>
			<result_param name="returnValue" jt="1111" type="trigger" />
		</procedure>
		<trigger name="tg_timestamp_update_app_tenant" table="app_tenant" id="Trigger_4ba5d65" isSystem="false" >
			<string><![CDATA[CREATE TRIGGER tg_timestamp_update_app_tenant BEFORE INSERT OR UPDATE ON auth.app_tenant FOR EACH ROW EXECUTE PROCEDURE auth.fn_timestamp_update_app_tenant()]]></string>
		</trigger>
		<trigger name="tg_timestamp_update_app_user" table="app_user" id="Trigger_13a7568" isSystem="false" >
			<string><![CDATA[CREATE TRIGGER tg_timestamp_update_app_user BEFORE INSERT OR UPDATE ON auth.app_user FOR EACH ROW EXECUTE PROCEDURE auth.fn_timestamp_update_app_user()]]></string>
		</trigger>
		<trigger name="tg_timestamp_update_permission" table="permission" id="Trigger_2dfbf61" isSystem="false" >
			<string><![CDATA[CREATE TRIGGER tg_timestamp_update_permission BEFORE INSERT OR UPDATE ON auth.permission FOR EACH ROW EXECUTE PROCEDURE auth.fn_timestamp_update_permission()]]></string>
		</trigger>
	</schema>
	<schema name="org" catalogname="phile" schemaname="org" >
		<table name="config_org" >
			<column name="id" type="uuid" decimal="0" jt="1111" mandatory="y" >
				<defo>uuid_generate_v1()</defo>
			</column>
			<column name="key" type="text" decimal="0" jt="12" />
			<column name="value" type="text" decimal="0" jt="12" />
			<index name="pk_config_org" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="contact" >
			<column name="id" type="uuid" decimal="0" jt="1111" mandatory="y" >
				<defo>uuid_generate_v1()</defo>
			</column>
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>now()</defo>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" />
			<column name="organization_id" type="uuid" decimal="0" jt="1111" />
			<column name="location_id" type="uuid" decimal="0" jt="1111" />
			<column name="app_user_id" type="uuid" decimal="0" jt="1111" />
			<column name="first_name" type="text" decimal="0" jt="12" />
			<column name="last_name" type="text" decimal="0" jt="12" />
			<column name="email" type="text" decimal="0" jt="12" />
			<column name="app_tenant_id" type="uuid" decimal="0" jt="1111" mandatory="y" />
			<column name="external_id" type="text" decimal="0" jt="12" />
			<column name="cell_phone" type="text" decimal="0" jt="12" />
			<column name="office_phone" type="text" decimal="0" jt="12" />
			<column name="title" type="text" decimal="0" jt="12" />
			<column name="nickname" type="text" decimal="0" jt="12" />
			<index name="pk_contact" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="uq_contact_app_tenant_and_email" unique="UNIQUE" >
				<column name="app_tenant_id" />
				<column name="email" />
			</index>
			<index name="uq_contact_app_tenant_and_external_id" unique="UNIQUE" >
				<column name="app_tenant_id" />
				<column name="external_id" />
			</index>
			<fk name="fk_contact_app_user" to_schema="auth" to_table="app_user" >
				<fk_column name="app_user_id" pk="id" />
			</fk>
			<fk name="fk_contact_location" to_schema="org" to_table="location" >
				<fk_column name="location_id" pk="id" />
			</fk>
			<fk name="fk_contact_organization" to_schema="org" to_table="organization" >
				<fk_column name="organization_id" pk="id" />
			</fk>
			<fk name="fk_contact_app_tenant" to_schema="auth" to_table="app_tenant" >
				<fk_column name="app_tenant_id" pk="id" />
			</fk>
		</table>
		<table name="facility" >
			<column name="id" type="uuid" decimal="0" jt="1111" mandatory="y" >
				<defo>uuid_generate_v1()</defo>
			</column>
			<column name="app_tenant_id" type="uuid" decimal="0" jt="1111" mandatory="y" />
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>now()</defo>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" />
			<column name="organization_id" type="uuid" decimal="0" jt="1111" />
			<column name="location_id" type="uuid" decimal="0" jt="1111" />
			<column name="name" type="text" decimal="0" jt="12" />
			<column name="external_id" type="text" decimal="0" jt="12" />
			<index name="pk_facility" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="uq_facility_app_tenant_and_organization_and_name" unique="UNIQUE" >
				<column name="organization_id" />
				<column name="name" />
			</index>
			<fk name="fk_facility_location" to_schema="org" to_table="location" >
				<fk_column name="location_id" pk="id" />
			</fk>
			<fk name="fk_facility_organization" to_schema="org" to_table="organization" >
				<fk_column name="organization_id" pk="id" />
			</fk>
		</table>
		<table name="location" >
			<column name="id" type="uuid" decimal="0" jt="1111" mandatory="y" >
				<defo>uuid_generate_v1()</defo>
			</column>
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>now()</defo>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" />
			<column name="name" type="text" decimal="0" jt="12" />
			<column name="address1" type="text" decimal="0" jt="12" />
			<column name="address2" type="text" decimal="0" jt="12" />
			<column name="city" type="text" decimal="0" jt="12" />
			<column name="state" type="text" decimal="0" jt="12" />
			<column name="zip" type="text" decimal="0" jt="12" />
			<column name="lat" type="text" decimal="0" jt="12" />
			<column name="lon" type="text" decimal="0" jt="12" />
			<column name="app_tenant_id" type="uuid" decimal="0" jt="1111" mandatory="y" />
			<column name="external_id" type="text" decimal="0" jt="12" />
			<index name="pk_location" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="uq_location_app_tenant_and_external_id" unique="UNIQUE" >
				<column name="app_tenant_id" />
				<column name="external_id" />
			</index>
			<fk name="fk_location_app_tenant" to_schema="auth" to_table="app_tenant" >
				<fk_column name="app_tenant_id" pk="id" />
			</fk>
		</table>
		<table name="organization" >
			<column name="id" type="uuid" decimal="0" jt="1111" mandatory="y" >
				<defo>uuid_generate_v1()</defo>
			</column>
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>now()</defo>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" />
			<column name="name" type="text" decimal="0" jt="12" />
			<column name="location_id" type="uuid" decimal="0" jt="1111" />
			<column name="app_tenant_id" type="uuid" decimal="0" jt="1111" mandatory="y" />
			<column name="actual_app_tenant_id" type="uuid" decimal="0" jt="1111" />
			<column name="external_id" type="text" decimal="0" jt="12" />
			<index name="pk_organization" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="organization_actual_app_tenant_id_key" unique="UNIQUE" >
				<column name="actual_app_tenant_id" />
			</index>
			<index name="uq_organization_app_tenant_and_name" unique="UNIQUE" >
				<column name="app_tenant_id" />
				<column name="name" />
			</index>
			<fk name="fk_organization_location" to_schema="org" to_table="location" >
				<fk_column name="location_id" pk="id" />
			</fk>
			<fk name="fk_organization_actual_app_tenant" to_schema="auth" to_table="app_tenant" >
				<fk_column name="actual_app_tenant_id" pk="id" />
			</fk>
			<fk name="fk_organization_app_tenant" to_schema="auth" to_table="app_tenant" >
				<fk_column name="app_tenant_id" pk="id" />
			</fk>
		</table>
		<procedure name="fn_timestamp_update_contact" id="Procedure_1745525" isSystem="false" params_known="y" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION org.fn_timestamp_update_contact()
 RETURNS trigger
 LANGUAGE plpgsql
AS $function$
  BEGIN
    NEW.updated_at = current_timestamp;
    RETURN NEW;
  END; $function$
]]></string>
			<result_param name="returnValue" jt="1111" type="trigger" />
		</procedure>
		<procedure name="fn_timestamp_update_facility" id="Procedure_3f70589" isSystem="false" params_known="y" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION org.fn_timestamp_update_facility()
 RETURNS trigger
 LANGUAGE plpgsql
AS $function$
  BEGIN
    NEW.updated_at = current_timestamp;
    RETURN NEW;
  END; $function$
]]></string>
			<result_param name="returnValue" jt="1111" type="trigger" />
		</procedure>
		<procedure name="fn_timestamp_update_location" id="Procedure_1f25541" isSystem="false" params_known="y" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION org.fn_timestamp_update_location()
 RETURNS trigger
 LANGUAGE plpgsql
AS $function$
  BEGIN
    NEW.updated_at = current_timestamp;
    RETURN NEW;
  END; $function$
]]></string>
			<result_param name="returnValue" jt="1111" type="trigger" />
		</procedure>
		<procedure name="fn_timestamp_update_organization" id="Procedure_bafe89" isSystem="false" params_known="y" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION org.fn_timestamp_update_organization()
 RETURNS trigger
 LANGUAGE plpgsql
AS $function$
  BEGIN
    NEW.updated_at = current_timestamp;
    RETURN NEW;
  END; $function$
]]></string>
			<result_param name="returnValue" jt="1111" type="trigger" />
		</procedure>
		<trigger name="tg_timestamp_update_contact" table="contact" id="Trigger_41e443" isSystem="false" >
			<string><![CDATA[CREATE TRIGGER tg_timestamp_update_contact BEFORE INSERT OR UPDATE ON org.contact FOR EACH ROW EXECUTE PROCEDURE org.fn_timestamp_update_contact()]]></string>
		</trigger>
		<trigger name="tg_timestamp_update_facility" table="facility" id="Trigger_4d6fcfa" isSystem="false" >
			<string><![CDATA[CREATE TRIGGER tg_timestamp_update_facility BEFORE INSERT OR UPDATE ON org.facility FOR EACH ROW EXECUTE PROCEDURE org.fn_timestamp_update_facility()]]></string>
		</trigger>
		<trigger name="tg_timestamp_update_location" table="location" id="Trigger_636228" isSystem="false" >
			<string><![CDATA[CREATE TRIGGER tg_timestamp_update_location BEFORE INSERT OR UPDATE ON org.location FOR EACH ROW EXECUTE PROCEDURE org.fn_timestamp_update_location()]]></string>
		</trigger>
		<trigger name="tg_timestamp_update_organization" table="organization" id="Trigger_34a1f7c" isSystem="false" >
			<string><![CDATA[CREATE TRIGGER tg_timestamp_update_organization BEFORE INSERT OR UPDATE ON org.organization FOR EACH ROW EXECUTE PROCEDURE org.fn_timestamp_update_organization()]]></string>
		</trigger>
	</schema>
	<schema name="tunz" catalogname="phile" schemaname="tunz" >
		<table name="band" >
			<column name="id" type="uuid" decimal="0" jt="1111" mandatory="y" >
				<defo>uuid_generate_v1()</defo>
			</column>
			<column name="app_tenant_id" type="uuid" decimal="0" jt="1111" mandatory="y" />
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>now()</defo>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" />
			<column name="external_id" type="text" decimal="0" jt="12" />
			<column name="organization_id" type="uuid" decimal="0" jt="1111" mandatory="y" />
			<index name="pk_band" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="band_organization_id_key" unique="UNIQUE" >
				<column name="organization_id" />
			</index>
			<fk name="fk_band_app_tenant" to_schema="auth" to_table="app_tenant" >
				<fk_column name="app_tenant_id" pk="id" />
			</fk>
			<fk name="fk_band_organization" to_schema="org" to_table="organization" >
				<fk_column name="organization_id" pk="id" />
			</fk>
		</table>
		<table name="player" >
			<column name="id" type="uuid" decimal="0" jt="1111" mandatory="y" >
				<defo>uuid_generate_v1()</defo>
			</column>
			<column name="app_tenant_id" type="uuid" decimal="0" jt="1111" mandatory="y" />
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>now()</defo>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" />
			<column name="external_id" type="text" decimal="0" jt="12" />
			<column name="first_name" type="text" decimal="0" jt="12" />
			<column name="last_name" type="text" decimal="0" jt="12" />
			<column name="stage_name" type="text" decimal="0" jt="12" />
			<column name="bio_blurb" type="text" decimal="0" jt="12" />
			<index name="pk_player" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_player_app_tenant" to_schema="auth" to_table="app_tenant" >
				<fk_column name="app_tenant_id" pk="id" />
			</fk>
		</table>
		<table name="show" >
			<column name="id" type="uuid" decimal="0" jt="1111" mandatory="y" >
				<defo>uuid_generate_v1()</defo>
			</column>
			<column name="app_tenant_id" type="uuid" decimal="0" jt="1111" mandatory="y" />
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>now()</defo>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" />
			<column name="external_id" type="text" decimal="0" jt="12" />
			<column name="venue_id" type="uuid" decimal="0" jt="1111" mandatory="y" />
			<column name="show_date" type="date" length="13" decimal="0" jt="91" />
			<column name="door_time" type="time" length="15" decimal="6" jt="92" />
			<index name="pk_show" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_show_venue" to_schema="tunz" to_table="venue" >
				<fk_column name="venue_id" pk="id" />
			</fk>
		</table>
		<table name="venue" >
			<column name="id" type="uuid" decimal="0" jt="1111" mandatory="y" >
				<defo>uuid_generate_v1()</defo>
			</column>
			<column name="app_tenant_id" type="uuid" decimal="0" jt="1111" mandatory="y" />
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>now()</defo>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" />
			<column name="external_id" type="text" decimal="0" jt="12" />
			<column name="organization_id" type="uuid" decimal="0" jt="1111" mandatory="y" />
			<index name="pk_venue" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="venue_organization_id_key" unique="UNIQUE" >
				<column name="organization_id" />
			</index>
			<fk name="fk_venue_app_tenant" to_schema="auth" to_table="app_tenant" >
				<fk_column name="app_tenant_id" pk="id" />
			</fk>
			<fk name="fk_venue_organization" to_schema="org" to_table="organization" >
				<fk_column name="organization_id" pk="id" />
			</fk>
		</table>
		<procedure name="fn_timestamp_update_band" id="Procedure_3dbdd9b" isSystem="false" params_known="n" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION tunz.fn_timestamp_update_band()
 RETURNS trigger
 LANGUAGE plpgsql
AS $function$
  BEGIN
    NEW.updated_at = current_timestamp;
    RETURN NEW;
  END; $function$
]]></string>
		</procedure>
		<procedure name="fn_timestamp_update_player" id="Procedure_19a77e5" isSystem="false" params_known="n" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION tunz.fn_timestamp_update_player()
 RETURNS trigger
 LANGUAGE plpgsql
AS $function$
  BEGIN
    NEW.updated_at = current_timestamp;
    RETURN NEW;
  END; $function$
]]></string>
		</procedure>
		<procedure name="fn_timestamp_update_show" id="Procedure_71a5b2" isSystem="false" params_known="n" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION tunz.fn_timestamp_update_show()
 RETURNS trigger
 LANGUAGE plpgsql
AS $function$
  BEGIN
    NEW.updated_at = current_timestamp;
    RETURN NEW;
  END; $function$
]]></string>
		</procedure>
		<procedure name="fn_timestamp_update_venue" id="Procedure_c8b0db" isSystem="false" params_known="n" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION tunz.fn_timestamp_update_venue()
 RETURNS trigger
 LANGUAGE plpgsql
AS $function$
  BEGIN
    NEW.updated_at = current_timestamp;
    RETURN NEW;
  END; $function$
]]></string>
		</procedure>
		<trigger name="tg_timestamp_update_band" id="Trigger_38be77a" isSystem="false" >
			<string><![CDATA[CREATE TRIGGER tg_timestamp_update_band BEFORE INSERT OR UPDATE ON tunz.band FOR EACH ROW EXECUTE PROCEDURE tunz.fn_timestamp_update_band()]]></string>
		</trigger>
		<trigger name="tg_timestamp_update_player" id="Trigger_49410ed" isSystem="false" >
			<string><![CDATA[CREATE TRIGGER tg_timestamp_update_player BEFORE INSERT OR UPDATE ON tunz.player FOR EACH ROW EXECUTE PROCEDURE tunz.fn_timestamp_update_player()]]></string>
		</trigger>
		<trigger name="tg_timestamp_update_show" id="Trigger_2a9b32c" isSystem="false" >
			<string><![CDATA[CREATE TRIGGER tg_timestamp_update_show BEFORE INSERT OR UPDATE ON tunz.show FOR EACH ROW EXECUTE PROCEDURE tunz.fn_timestamp_update_show()]]></string>
		</trigger>
		<trigger name="tg_timestamp_update_venue" id="Trigger_14ade4" isSystem="false" >
			<string><![CDATA[CREATE TRIGGER tg_timestamp_update_venue BEFORE INSERT OR UPDATE ON tunz.venue FOR EACH ROW EXECUTE PROCEDURE tunz.fn_timestamp_update_venue()]]></string>
		</trigger>
	</schema>
	<connector name="phile" database="PostgreSQL" driver_class="org.postgresql.Driver" driver_jar="postgresql-42.1.4.jar" driver_desc="Standard" host="localhost" port="5432" instance="phile" user="postgres" passwd="c29ybyRTZWNyZXQ=" />
	<layout name="auth" id="Layout_4076221" show_relation="columns" >
		<entity schema="auth" name="app_user" color="bfd4f5" x="45" y="45" />
	</layout>
	<layout name="org" id="Layout_27375dd" show_relation="columns" >
		<entity schema="org" name="contact" color="bfd4f5" x="105" y="45" />
		<entity schema="org" name="location" color="bfd4f5" x="285" y="45" />
		<entity schema="org" name="organization" color="bfd4f5" x="45" y="285" />
	</layout>
	<layout name="tunz" id="Layout_64faf4" show_relation="columns" >
		<entity schema="tunz" name="band" color="bfd4f5" x="210" y="300" />
		<entity schema="tunz" name="player" color="bfd4f5" x="45" y="60" />
		<entity schema="org" name="location" color="c1d8ee" x="750" y="795" />
		<entity schema="tunz" name="venue" color="bfd4f5" x="270" y="600" />
		<entity schema="tunz" name="show" color="bfd4f5" x="75" y="585" />
		<entity schema="org" name="organization" color="c1d8ee" x="690" y="465" />
		<entity schema="org" name="contact" color="c1d8ee" x="810" y="45" />
	</layout>
</project>