<?xml version="1.0" encoding="UTF-8" ?>
<project name="phile-starter" id="Project_5eda269" template="Default" database="PostgreSQL" >
	<schema name="app" catalogname="phile_starter" schemaname="app" >
		<table name="application" >
			<comment><![CDATA[@omit create,update,delete]]></comment>
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
			</column>
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>now()</defo>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" />
			<column name="external_id" type="text" decimal="0" jt="12" />
			<column name="name" type="text" decimal="0" jt="12" />
			<index name="pk_application" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="license" >
			<comment><![CDATA[@omit create,update,delete]]></comment>
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
			</column>
			<column name="app_tenant_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>now()</defo>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" />
			<column name="external_id" type="text" decimal="0" jt="12" />
			<column name="name" type="text" decimal="0" jt="12" />
			<column name="license_type_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="assigned_to_app_user_id" type="bigint" length="19" decimal="0" jt="-5" />
			<index name="pk_license" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_license_license_type" to_schema="app" to_table="license_type" >
				<fk_column name="license_type_id" pk="id" />
			</fk>
			<fk name="fk_license_permission_app_tenant" to_schema="auth" to_table="app_tenant" >
				<fk_column name="app_tenant_id" pk="id" />
			</fk>
			<fk name="fk_license_assigned_to_app_user" to_schema="auth" to_table="app_user" >
				<fk_column name="assigned_to_app_user_id" pk="id" />
			</fk>
		</table>
		<table name="license_permission" >
			<comment><![CDATA[@omit create,update,delete]]></comment>
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
			</column>
			<column name="app_tenant_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>now()</defo>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" />
			<column name="license_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="permission_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<index name="pk_license_permission" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_license_permission_license" to_schema="app" to_table="license" >
				<fk_column name="license_id" pk="id" />
			</fk>
			<fk name="fk_license_permission_permission" to_schema="auth" to_table="permission" >
				<fk_column name="permission_id" pk="id" />
			</fk>
		</table>
		<table name="license_type" >
			<comment><![CDATA[@omit create,update,delete]]></comment>
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
			</column>
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>now()</defo>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" />
			<column name="external_id" type="text" decimal="0" jt="12" />
			<column name="name" type="text" decimal="0" jt="12" />
			<column name="application_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<index name="pk_license_type" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_license_type_application" to_schema="app" to_table="application" >
				<fk_column name="application_id" pk="id" />
			</fk>
		</table>
		<table name="license_type_permission" >
			<comment><![CDATA[@omit create,update,delete]]></comment>
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
			</column>
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>now()</defo>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" />
			<column name="license_type_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="permission_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<index name="pk_license_type_permission" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_license_type_permission_license_type" to_schema="app" to_table="license_type" >
				<fk_column name="license_type_id" pk="id" />
			</fk>
			<fk name="fk_license_type_permission_permission" to_schema="auth" to_table="permission" >
				<fk_column name="permission_id" pk="id" />
			</fk>
		</table>
		<procedure name="fn_timestamp_update_application" id="Procedure_43a73c9" isSystem="false" params_known="y" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION app.fn_timestamp_update_application()
 RETURNS trigger
 LANGUAGE plpgsql
AS $function$
  BEGIN
    NEW.updated_at = current_timestamp;
    RETURN NEW;
  END; $function$
]]></string>
			<result_param name="returnValue" jt="1111" type="trigger" />
		</procedure>
		<procedure name="fn_timestamp_update_license" id="Procedure_48ea26e" isSystem="false" params_known="y" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION app.fn_timestamp_update_license()
 RETURNS trigger
 LANGUAGE plpgsql
AS $function$
  BEGIN
    NEW.updated_at = current_timestamp;
    RETURN NEW;
  END; $function$
]]></string>
			<result_param name="returnValue" jt="1111" type="trigger" />
		</procedure>
		<procedure name="fn_timestamp_update_license_permission" id="Procedure_3daeb7f" isSystem="false" params_known="y" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION app.fn_timestamp_update_license_permission()
 RETURNS trigger
 LANGUAGE plpgsql
AS $function$
  BEGIN
    NEW.updated_at = current_timestamp;
    RETURN NEW;
  END; $function$
]]></string>
			<result_param name="returnValue" jt="1111" type="trigger" />
		</procedure>
		<procedure name="fn_timestamp_update_license_type" id="Procedure_4549df9" isSystem="false" params_known="y" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION app.fn_timestamp_update_license_type()
 RETURNS trigger
 LANGUAGE plpgsql
AS $function$
  BEGIN
    NEW.updated_at = current_timestamp;
    RETURN NEW;
  END; $function$
]]></string>
			<result_param name="returnValue" jt="1111" type="trigger" />
		</procedure>
		<procedure name="fn_timestamp_update_license_type_permission" id="Procedure_147d911" isSystem="false" params_known="y" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION app.fn_timestamp_update_license_type_permission()
 RETURNS trigger
 LANGUAGE plpgsql
AS $function$
  BEGIN
    NEW.updated_at = current_timestamp;
    RETURN NEW;
  END; $function$
]]></string>
			<result_param name="returnValue" jt="1111" type="trigger" />
		</procedure>
		<trigger name="tg_timestamp_update_application" table="application" id="Trigger_1b63b5b" isSystem="false" >
			<string><![CDATA[CREATE TRIGGER tg_timestamp_update_application BEFORE INSERT OR UPDATE ON app.application FOR EACH ROW EXECUTE PROCEDURE app.fn_timestamp_update_application()]]></string>
		</trigger>
		<trigger name="tg_timestamp_update_license" table="license" id="Trigger_4861f7b" isSystem="false" >
			<string><![CDATA[CREATE TRIGGER tg_timestamp_update_license BEFORE INSERT OR UPDATE ON app.license FOR EACH ROW EXECUTE PROCEDURE app.fn_timestamp_update_license()]]></string>
		</trigger>
		<trigger name="tg_timestamp_update_license_permission" table="license_permission" id="Trigger_4d7a29d" isSystem="false" >
			<string><![CDATA[CREATE TRIGGER tg_timestamp_update_license_permission BEFORE INSERT OR UPDATE ON app.license_permission FOR EACH ROW EXECUTE PROCEDURE app.fn_timestamp_update_license_permission()]]></string>
		</trigger>
		<trigger name="tg_timestamp_update_license_type" table="license_type" id="Trigger_2e6fb00" isSystem="false" >
			<string><![CDATA[CREATE TRIGGER tg_timestamp_update_license_type BEFORE INSERT OR UPDATE ON app.license_type FOR EACH ROW EXECUTE PROCEDURE app.fn_timestamp_update_license_type()]]></string>
		</trigger>
		<trigger name="tg_timestamp_update_license_type_permission" table="license_type_permission" id="Trigger_1aaa3ce" isSystem="false" >
			<string><![CDATA[CREATE TRIGGER tg_timestamp_update_license_type_permission BEFORE INSERT OR UPDATE ON app.license_type_permission FOR EACH ROW EXECUTE PROCEDURE app.fn_timestamp_update_license_type_permission()]]></string>
		</trigger>
	</schema>
	<schema name="auth" catalogname="phile_starter" schemaname="auth" >
		<table name="app_tenant" >
			<comment><![CDATA[@omit create,update,delete]]></comment>
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
			</column>
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>now()</defo>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" />
			<column name="name" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="identifier" type="text" decimal="0" jt="12" />
			<index name="pk_app_tenant" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="app_user" >
			<comment><![CDATA[@omit create,update,delete]]></comment>
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
			</column>
			<column name="app_tenant_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>now()</defo>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" />
			<column name="username" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="password_hash" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="inactive" type="bool" length="1" decimal="0" jt="-7" mandatory="y" >
				<defo>false</defo>
			</column>
			<column name="password_reset_required" type="bool" length="1" decimal="0" jt="-7" mandatory="y" >
				<defo>false</defo>
			</column>
			<column name="permission_key" type="&quot;auth&quot;.&quot;permission_key&quot;" decimal="0" jt="12" mandatory="y" />
			<index name="pk_app_user" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="app_user_username_key" unique="UNIQUE" >
				<column name="username" />
			</index>
			<fk name="fk_app_user_app_tenant" to_schema="auth" to_table="app_tenant" >
				<fk_column name="app_tenant_id" pk="id" />
			</fk>
		</table>
		<table name="config_auth" >
			<comment><![CDATA[@omit create,update,delete]]></comment>
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
			</column>
			<column name="key" type="text" decimal="0" jt="12" />
			<column name="value" type="text" decimal="0" jt="12" />
			<index name="pk_config_auth" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="permission" >
			<comment><![CDATA[@omit create,update,delete]]></comment>
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
			</column>
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>now()</defo>
			</column>
			<column name="key" type="text" decimal="0" jt="12" />
			<index name="pk_permission" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<constraint name="permission_key_check" >
				<string>char_length(key) &gt;= 4</string>
			</constraint>
		</table>
		<table name="token" >
			<comment><![CDATA[@omit create,update,delete]]></comment>
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
			</column>
			<column name="app_user_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>now()</defo>
			</column>
			<column name="expires_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>(now() + &#039;00:20:00&#039;::interval)</defo>
			</column>
			<index name="pk_token" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="token_app_user_id_key" unique="UNIQUE" >
				<column name="app_user_id" />
			</index>
			<fk name="fk_token_user" to_schema="auth" to_table="app_user" >
				<fk_column name="app_user_id" pk="id" />
			</fk>
		</table>
		<procedure name="fn_timestamp_update_app_tenant" id="Procedure_2b7cdf1" isSystem="false" params_known="y" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION auth.fn_timestamp_update_app_tenant()
 RETURNS trigger
 LANGUAGE plpgsql
AS $function$
  BEGIN
    NEW.updated_at = current_timestamp;
    RETURN NEW;
  END; $function$
]]></string>
			<result_param name="returnValue" jt="1111" type="trigger" />
		</procedure>
		<procedure name="fn_timestamp_update_app_user" id="Procedure_4bdd59d" isSystem="false" params_known="y" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION auth.fn_timestamp_update_app_user()
 RETURNS trigger
 LANGUAGE plpgsql
AS $function$
  BEGIN
    NEW.updated_at = current_timestamp;
    RETURN NEW;
  END; $function$
]]></string>
			<result_param name="returnValue" jt="1111" type="trigger" />
		</procedure>
		<procedure name="fn_timestamp_update_permission" id="Procedure_81c990" isSystem="false" params_known="y" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION auth.fn_timestamp_update_permission()
 RETURNS trigger
 LANGUAGE plpgsql
AS $function$
  BEGIN
    NEW.updated_at = current_timestamp;
    RETURN NEW;
  END; $function$
]]></string>
			<result_param name="returnValue" jt="1111" type="trigger" />
		</procedure>
		<trigger name="tg_timestamp_update_app_tenant" table="app_tenant" id="Trigger_aa1f42" isSystem="false" >
			<string><![CDATA[CREATE TRIGGER tg_timestamp_update_app_tenant BEFORE INSERT OR UPDATE ON auth.app_tenant FOR EACH ROW EXECUTE PROCEDURE auth.fn_timestamp_update_app_tenant()]]></string>
		</trigger>
		<trigger name="tg_timestamp_update_app_user" table="app_user" id="Trigger_244ffb8" isSystem="false" >
			<string><![CDATA[CREATE TRIGGER tg_timestamp_update_app_user BEFORE INSERT OR UPDATE ON auth.app_user FOR EACH ROW EXECUTE PROCEDURE auth.fn_timestamp_update_app_user()]]></string>
		</trigger>
		<trigger name="tg_timestamp_update_permission" table="permission" id="Trigger_5b8258a" isSystem="false" >
			<string><![CDATA[CREATE TRIGGER tg_timestamp_update_permission BEFORE INSERT OR UPDATE ON auth.permission FOR EACH ROW EXECUTE PROCEDURE auth.fn_timestamp_update_permission()]]></string>
		</trigger>
	</schema>
	<schema name="org" catalogname="phile_starter" schemaname="org" >
		<table name="config_org" >
			<comment><![CDATA[@omit create,update,delete]]></comment>
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
			</column>
			<column name="key" type="text" decimal="0" jt="12" />
			<column name="value" type="text" decimal="0" jt="12" />
			<index name="pk_config_org" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="contact" >
			<comment><![CDATA[@omit create,update,delete]]></comment>
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
				<comment><![CDATA[@omit create]]></comment>
			</column>
			<column name="app_tenant_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>now()</defo>
				<comment><![CDATA[@omit create,update]]></comment>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<comment><![CDATA[@omit create,update]]></comment>
			</column>
			<column name="organization_id" type="bigint" length="19" decimal="0" jt="-5" />
			<column name="location_id" type="bigint" length="19" decimal="0" jt="-5" />
			<column name="external_id" type="text" decimal="0" jt="12" />
			<column name="first_name" type="text" decimal="0" jt="12" />
			<column name="last_name" type="text" decimal="0" jt="12" />
			<column name="email" type="text" decimal="0" jt="12" />
			<column name="cell_phone" type="text" decimal="0" jt="12" />
			<column name="office_phone" type="text" decimal="0" jt="12" />
			<column name="title" type="text" decimal="0" jt="12" />
			<column name="nickname" type="text" decimal="0" jt="12" />
			<index name="pk_contact" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="uq_contact_app_tenant_and_email" unique="UNIQUE" >
				<column name="app_tenant_id" />
				<column name="email" />
			</index>
			<index name="uq_contact_app_tenant_and_external_id" unique="UNIQUE" >
				<column name="app_tenant_id" />
				<column name="external_id" />
			</index>
			<fk name="fk_contact_location" to_schema="org" to_table="location" >
				<fk_column name="location_id" pk="id" />
			</fk>
			<fk name="fk_contact_organization" to_schema="org" to_table="organization" >
				<fk_column name="organization_id" pk="id" />
			</fk>
		</table>
		<table name="contact_app_user" >
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
				<comment><![CDATA[@omit create]]></comment>
			</column>
			<column name="app_tenant_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>now()</defo>
				<comment><![CDATA[@omit create,update]]></comment>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<comment><![CDATA[@omit create,update]]></comment>
			</column>
			<column name="contact_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="app_user_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="username" type="text" decimal="0" jt="12" mandatory="y" />
			<index name="pk_contact_app_user" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="contact_app_user_app_user_id_key" unique="UNIQUE" >
				<column name="app_user_id" />
			</index>
			<index name="contact_app_user_contact_id_key" unique="UNIQUE" >
				<column name="contact_id" />
			</index>
			<index name="contact_app_user_username_key" unique="UNIQUE" >
				<column name="username" />
			</index>
			<constraint name="contact_app_user_username_check" >
				<string>username &lt;&gt;&#039;&#039;::text</string>
			</constraint>
			<fk name="fk_contact_app_user_contact" to_schema="org" to_table="contact" >
				<fk_column name="contact_id" pk="id" />
			</fk>
		</table>
		<table name="facility" >
			<comment><![CDATA[@omit create,update,delete]]></comment>
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
				<comment><![CDATA[@omit create]]></comment>
			</column>
			<column name="app_tenant_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>now()</defo>
				<comment><![CDATA[@omit create,update]]></comment>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<comment><![CDATA[@omit create,update]]></comment>
			</column>
			<column name="organization_id" type="bigint" length="19" decimal="0" jt="-5" />
			<column name="location_id" type="bigint" length="19" decimal="0" jt="-5" />
			<column name="name" type="text" decimal="0" jt="12" />
			<column name="external_id" type="text" decimal="0" jt="12" />
			<index name="pk_facility" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="uq_facility_app_tenant_and_organization_and_name" unique="UNIQUE" >
				<column name="organization_id" />
				<column name="name" />
			</index>
			<fk name="fk_facility_location" to_schema="org" to_table="location" >
				<fk_column name="location_id" pk="id" />
			</fk>
			<fk name="fk_facility_organization" to_schema="org" to_table="organization" >
				<fk_column name="organization_id" pk="id" />
			</fk>
		</table>
		<table name="location" >
			<comment><![CDATA[@omit create,update,delete]]></comment>
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
				<comment><![CDATA[@omit create]]></comment>
			</column>
			<column name="app_tenant_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>now()</defo>
				<comment><![CDATA[@omit create,update]]></comment>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<comment><![CDATA[@omit create,update]]></comment>
			</column>
			<column name="external_id" type="text" decimal="0" jt="12" />
			<column name="name" type="text" decimal="0" jt="12" />
			<column name="address1" type="text" decimal="0" jt="12" />
			<column name="address2" type="text" decimal="0" jt="12" />
			<column name="city" type="text" decimal="0" jt="12" />
			<column name="state" type="text" decimal="0" jt="12" />
			<column name="zip" type="text" decimal="0" jt="12" />
			<column name="lat" type="text" decimal="0" jt="12" />
			<column name="lon" type="text" decimal="0" jt="12" />
			<index name="pk_location" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="uq_location_app_tenant_and_external_id" unique="UNIQUE" >
				<column name="app_tenant_id" />
				<column name="external_id" />
			</index>
		</table>
		<table name="organization" >
			<comment><![CDATA[@foreignKey (actual_app_tenant_id) references auth.vw_app_tenant(id)]]></comment>
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
				<comment><![CDATA[@omit create]]></comment>
			</column>
			<column name="app_tenant_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="actual_app_tenant_id" type="bigint" length="19" decimal="0" jt="-5" />
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>now()</defo>
				<comment><![CDATA[@omit create,update]]></comment>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<comment><![CDATA[@omit create,update]]></comment>
			</column>
			<column name="external_id" type="text" decimal="0" jt="12" />
			<column name="name" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="location_id" type="bigint" length="19" decimal="0" jt="-5" />
			<column name="primary_contact_id" type="bigint" length="19" decimal="0" jt="-5" />
			<index name="pk_organization" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="organization_actual_app_tenant_id_key" unique="UNIQUE" >
				<column name="actual_app_tenant_id" />
			</index>
			<index name="uq_app_tenant_external_id" unique="UNIQUE" >
				<column name="app_tenant_id" />
				<column name="external_id" />
			</index>
			<constraint name="organization_name_check" >
				<string>name &lt;&gt;&#039;&#039;::text</string>
			</constraint>
			<fk name="fk_organization_location" to_schema="org" to_table="location" >
				<fk_column name="location_id" pk="id" />
			</fk>
			<fk name="fk_organization_primary_contact" to_schema="org" to_table="contact" >
				<fk_column name="primary_contact_id" pk="id" />
			</fk>
		</table>
	</schema>
	<schema name="prj" catalogname="phile_starter" schemaname="prj" >
		<table name="contact_task_role" >
			<comment><![CDATA[@omit create,update,delete]]></comment>
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
			</column>
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>now()</defo>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" />
			<column name="app_tenant_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="name" type="text" decimal="0" jt="12" />
			<column name="task_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="contact_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="task_role_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<index name="pk_contact_task_role" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_contact_task_role_contact" to_schema="org" to_table="contact" >
				<fk_column name="contact_id" pk="id" />
			</fk>
			<fk name="fk_contact_task_role_task" to_schema="prj" to_table="task" >
				<fk_column name="task_id" pk="id" />
			</fk>
			<fk name="fk_contact_task_role_task_role" to_schema="prj" to_table="task_role" >
				<fk_column name="task_role_id" pk="id" />
			</fk>
		</table>
		<table name="milestone" >
			<comment><![CDATA[@omit create,update,delete]]></comment>
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
			</column>
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>now()</defo>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" />
			<column name="app_tenant_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="milestone_identifier" type="text" decimal="0" jt="12" />
			<column name="name" type="text" decimal="0" jt="12" />
			<column name="description" type="text" decimal="0" jt="12" />
			<column name="project_id" type="bigint" length="19" decimal="0" jt="-5" />
			<column name="due_at" type="timestamptz" length="35" decimal="6" jt="93" />
			<column name="completed_at" type="timestamptz" length="35" decimal="6" jt="93" />
			<index name="pk_milestone" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_milestone_project" to_schema="prj" to_table="project" >
				<fk_column name="project_id" pk="id" />
			</fk>
		</table>
		<table name="milestone_dependency" >
			<comment><![CDATA[@omit create,update,delete]]></comment>
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
			</column>
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>now()</defo>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" />
			<column name="parent_milestone_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="child_milestone_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="app_tenant_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<index name="pk_milestone_dependency" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_milestone_dependency_child" to_schema="prj" to_table="milestone" >
				<fk_column name="child_milestone_id" pk="id" />
			</fk>
			<fk name="fk_milestone_dependency_parent" to_schema="prj" to_table="milestone" >
				<fk_column name="parent_milestone_id" pk="id" />
			</fk>
		</table>
		<table name="milestone_note" >
			<comment><![CDATA[@omit create,update,delete]]></comment>
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
			</column>
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>now()</defo>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" />
			<column name="prj_note_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="milestone_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="app_tenant_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<index name="pk_milestone_note" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_milestone_note_milestone" to_schema="prj" to_table="milestone" >
				<fk_column name="milestone_id" pk="id" />
			</fk>
			<fk name="fk_milestone_note_prj_note" to_schema="prj" to_table="prj_note" >
				<fk_column name="prj_note_id" pk="id" />
			</fk>
		</table>
		<table name="prj_note" >
			<comment><![CDATA[@omit create,update,delete]]></comment>
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
			</column>
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>now()</defo>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" />
			<column name="app_tenant_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="created_by_contact_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="title" type="text" decimal="0" jt="12" />
			<column name="content" type="text" decimal="0" jt="12" />
			<index name="pk_prj_note" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_prj_note_contact" to_schema="org" to_table="contact" >
				<fk_column name="created_by_contact_id" pk="id" />
			</fk>
		</table>
		<table name="project" >
			<comment><![CDATA[@omit create,update,delete]]></comment>
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
			</column>
			<column name="app_tenant_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="name" type="text" decimal="0" jt="12" />
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>now()</defo>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" />
			<index name="pk_project" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="project_note" >
			<comment><![CDATA[@omit create,update,delete]]></comment>
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
			</column>
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>now()</defo>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" />
			<column name="prj_note_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="project_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="app_tenant_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<index name="pk_project_note" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_project_note_prj_note" to_schema="prj" to_table="prj_note" >
				<fk_column name="prj_note_id" pk="id" />
			</fk>
			<fk name="fk_project_note_project" to_schema="prj" to_table="project" >
				<fk_column name="project_id" pk="id" />
			</fk>
		</table>
		<table name="task" >
			<comment><![CDATA[@omit create,update,delete]]></comment>
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
			</column>
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>now()</defo>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" />
			<column name="app_tenant_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="task_identifier" type="text" decimal="0" jt="12" />
			<column name="name" type="text" decimal="0" jt="12" />
			<column name="description" type="text" decimal="0" jt="12" />
			<column name="project_id" type="bigint" length="19" decimal="0" jt="-5" />
			<column name="milestone_id" type="bigint" length="19" decimal="0" jt="-5" />
			<column name="due_at" type="timestamptz" length="35" decimal="6" jt="93" />
			<column name="completed_at" type="timestamptz" length="35" decimal="6" jt="93" />
			<index name="pk_task" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_task_milestone" to_schema="prj" to_table="milestone" >
				<fk_column name="milestone_id" pk="id" />
			</fk>
			<fk name="fk_task_project" to_schema="prj" to_table="project" >
				<fk_column name="project_id" pk="id" />
			</fk>
		</table>
		<table name="task_dependency" >
			<comment><![CDATA[@omit create,update,delete]]></comment>
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
			</column>
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>now()</defo>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" />
			<column name="parent_task_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="child_task_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="app_tenant_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<index name="pk_task_dependency" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_task_dependency_child" to_schema="prj" to_table="task" >
				<fk_column name="child_task_id" pk="id" />
			</fk>
			<fk name="fk_task_dependency_parent" to_schema="prj" to_table="task" >
				<fk_column name="parent_task_id" pk="id" />
			</fk>
		</table>
		<table name="task_note" >
			<comment><![CDATA[@omit create,update,delete]]></comment>
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
			</column>
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>now()</defo>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" />
			<column name="prj_note_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="task_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="app_tenant_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<index name="pk_task_note" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_task_note_prj_note" to_schema="prj" to_table="prj_note" >
				<fk_column name="prj_note_id" pk="id" />
			</fk>
			<fk name="fk_task_note_task" to_schema="prj" to_table="task" >
				<fk_column name="task_id" pk="id" />
			</fk>
		</table>
		<table name="task_role" >
			<comment><![CDATA[@omit create,update,delete]]></comment>
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<defo>shard_1.id_generator()</defo>
			</column>
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>now()</defo>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" />
			<column name="name" type="text" decimal="0" jt="12" />
			<column name="app_tenant_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<index name="pk_task_role" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<procedure name="fn_timestamp_update_contact_task_role" id="Procedure_28da43d" isSystem="false" params_known="n" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION prj.fn_timestamp_update_contact_task_role()
 RETURNS trigger
 LANGUAGE plpgsql
AS $function$
BEGIN
  NEW.updated_at = current_timestamp;
  RETURN NEW;
END; $function$
]]></string>
		</procedure>
		<procedure name="fn_timestamp_update_milestone" id="Procedure_785ca" isSystem="false" params_known="n" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION prj.fn_timestamp_update_milestone()
 RETURNS trigger
 LANGUAGE plpgsql
AS $function$
BEGIN
  NEW.updated_at = current_timestamp;
  RETURN NEW;
END; $function$
]]></string>
		</procedure>
		<procedure name="fn_timestamp_update_milestone_dependency" id="Procedure_2418ee8" isSystem="false" params_known="n" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION prj.fn_timestamp_update_milestone_dependency()
 RETURNS trigger
 LANGUAGE plpgsql
AS $function$
BEGIN
  NEW.updated_at = current_timestamp;
  RETURN NEW;
END; $function$
]]></string>
		</procedure>
		<procedure name="fn_timestamp_update_milestone_note" id="Procedure_40f856d" isSystem="false" params_known="n" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION prj.fn_timestamp_update_milestone_note()
 RETURNS trigger
 LANGUAGE plpgsql
AS $function$
BEGIN
  NEW.updated_at = current_timestamp;
  RETURN NEW;
END; $function$
]]></string>
		</procedure>
		<procedure name="fn_timestamp_update_prj_note" id="Procedure_d54077" isSystem="false" params_known="n" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION prj.fn_timestamp_update_prj_note()
 RETURNS trigger
 LANGUAGE plpgsql
AS $function$
BEGIN
  NEW.updated_at = current_timestamp;
  RETURN NEW;
END; $function$
]]></string>
		</procedure>
		<procedure name="fn_timestamp_update_project" id="Procedure_28fccd0" isSystem="false" params_known="n" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION prj.fn_timestamp_update_project()
 RETURNS trigger
 LANGUAGE plpgsql
AS $function$
  BEGIN
    NEW.updated_at = current_timestamp;
    RETURN NEW;
  END; $function$
]]></string>
		</procedure>
		<procedure name="fn_timestamp_update_project_note" id="Procedure_4f4f792" isSystem="false" params_known="n" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION prj.fn_timestamp_update_project_note()
 RETURNS trigger
 LANGUAGE plpgsql
AS $function$
BEGIN
  NEW.updated_at = current_timestamp;
  RETURN NEW;
END; $function$
]]></string>
		</procedure>
		<procedure name="fn_timestamp_update_task" id="Procedure_576d850" isSystem="false" params_known="n" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION prj.fn_timestamp_update_task()
 RETURNS trigger
 LANGUAGE plpgsql
AS $function$
BEGIN
  NEW.updated_at = current_timestamp;
  RETURN NEW;
END; $function$
]]></string>
		</procedure>
		<procedure name="fn_timestamp_update_task_dependency" id="Procedure_37b2571" isSystem="false" params_known="n" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION prj.fn_timestamp_update_task_dependency()
 RETURNS trigger
 LANGUAGE plpgsql
AS $function$
BEGIN
  NEW.updated_at = current_timestamp;
  RETURN NEW;
END; $function$
]]></string>
		</procedure>
		<procedure name="fn_timestamp_update_task_note" id="Procedure_1d7e8a5" isSystem="false" params_known="n" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION prj.fn_timestamp_update_task_note()
 RETURNS trigger
 LANGUAGE plpgsql
AS $function$
BEGIN
  NEW.updated_at = current_timestamp;
  RETURN NEW;
END; $function$
]]></string>
		</procedure>
		<procedure name="fn_timestamp_update_task_role" id="Procedure_50b347b" isSystem="false" params_known="n" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION prj.fn_timestamp_update_task_role()
 RETURNS trigger
 LANGUAGE plpgsql
AS $function$
BEGIN
  NEW.updated_at = current_timestamp;
  RETURN NEW;
END; $function$
]]></string>
		</procedure>
		<trigger name="tg_timestamp_update_contact_task_role" id="Trigger_5a6ef54" isSystem="false" >
			<string><![CDATA[CREATE TRIGGER tg_timestamp_update_contact_task_role BEFORE INSERT OR UPDATE ON prj.contact_task_role FOR EACH ROW EXECUTE PROCEDURE prj.fn_timestamp_update_contact_task_role()]]></string>
		</trigger>
		<trigger name="tg_timestamp_update_milestone" id="Trigger_880696" isSystem="false" >
			<string><![CDATA[CREATE TRIGGER tg_timestamp_update_milestone BEFORE INSERT OR UPDATE ON prj.milestone FOR EACH ROW EXECUTE PROCEDURE prj.fn_timestamp_update_milestone()]]></string>
		</trigger>
		<trigger name="tg_timestamp_update_milestone_dependency" id="Trigger_38bd6c8" isSystem="false" >
			<string><![CDATA[CREATE TRIGGER tg_timestamp_update_milestone_dependency BEFORE INSERT OR UPDATE ON prj.milestone_dependency FOR EACH ROW EXECUTE PROCEDURE prj.fn_timestamp_update_milestone_dependency()]]></string>
		</trigger>
		<trigger name="tg_timestamp_update_milestone_note" id="Trigger_2de8c67" isSystem="false" >
			<string><![CDATA[CREATE TRIGGER tg_timestamp_update_milestone_note BEFORE INSERT OR UPDATE ON prj.milestone_note FOR EACH ROW EXECUTE PROCEDURE prj.fn_timestamp_update_milestone_note()]]></string>
		</trigger>
		<trigger name="tg_timestamp_update_prj_note" id="Trigger_c55960" isSystem="false" >
			<string><![CDATA[CREATE TRIGGER tg_timestamp_update_prj_note BEFORE INSERT OR UPDATE ON prj.prj_note FOR EACH ROW EXECUTE PROCEDURE prj.fn_timestamp_update_prj_note()]]></string>
		</trigger>
		<trigger name="tg_timestamp_update_project" id="Trigger_a1287" isSystem="false" >
			<string><![CDATA[CREATE TRIGGER tg_timestamp_update_project BEFORE INSERT OR UPDATE ON prj.project FOR EACH ROW EXECUTE PROCEDURE prj.fn_timestamp_update_project()]]></string>
		</trigger>
		<trigger name="tg_timestamp_update_project_note" id="Trigger_4d04b0" isSystem="false" >
			<string><![CDATA[CREATE TRIGGER tg_timestamp_update_project_note BEFORE INSERT OR UPDATE ON prj.project_note FOR EACH ROW EXECUTE PROCEDURE prj.fn_timestamp_update_project_note()]]></string>
		</trigger>
		<trigger name="tg_timestamp_update_task" id="Trigger_47724b3" isSystem="false" >
			<string><![CDATA[CREATE TRIGGER tg_timestamp_update_task BEFORE INSERT OR UPDATE ON prj.task FOR EACH ROW EXECUTE PROCEDURE prj.fn_timestamp_update_task()]]></string>
		</trigger>
		<trigger name="tg_timestamp_update_task_dependency" id="Trigger_44ff1c8" isSystem="false" >
			<string><![CDATA[CREATE TRIGGER tg_timestamp_update_task_dependency BEFORE INSERT OR UPDATE ON prj.task_dependency FOR EACH ROW EXECUTE PROCEDURE prj.fn_timestamp_update_task_dependency()]]></string>
		</trigger>
		<trigger name="tg_timestamp_update_task_note" id="Trigger_3bea4ee" isSystem="false" >
			<string><![CDATA[CREATE TRIGGER tg_timestamp_update_task_note BEFORE INSERT OR UPDATE ON prj.task_note FOR EACH ROW EXECUTE PROCEDURE prj.fn_timestamp_update_task_note()]]></string>
		</trigger>
		<trigger name="tg_timestamp_update_task_role" id="Trigger_1362fae" isSystem="false" >
			<string><![CDATA[CREATE TRIGGER tg_timestamp_update_task_role BEFORE INSERT OR UPDATE ON prj.task_role FOR EACH ROW EXECUTE PROCEDURE prj.fn_timestamp_update_task_role()]]></string>
		</trigger>
	</schema>
	<connector name="phile-starter" database="PostgreSQL" driver_class="org.postgresql.Driver" driver_jar="postgresql-42.2.2.jar" driver_desc="Standard" host="0.0.0.0" port="5432" instance="phile_starter" user="postgres" passwd="MTIzNA==" />
	<layout name="app" id="Layout_537772a" show_relation="columns" >
		<entity schema="app" name="license_permission" color="3986C1" x="544" y="400" />
		<entity schema="auth" name="app_tenant" color="3986C1" x="1040" y="80" />
		<entity schema="auth" name="permission" color="3986C1" x="1040" y="624" />
		<entity schema="auth" name="app_user" color="3986C1" x="1024" y="304" />
		<entity schema="app" name="application" color="BED3F4" x="48" y="64" />
		<entity schema="app" name="license_type" color="BED3F4" x="304" y="48" />
		<entity schema="app" name="license_type_permission" color="BED3F4" x="256" y="400" />
		<entity schema="app" name="license" color="BED3F4" x="560" y="64" />
	</layout>
	<layout name="app_jobs" id="Layout_4f3875c" show_relation="columns" />
	<layout name="auth" id="Layout_14ed5cd" show_relation="columns" >
		<entity schema="auth" name="app_tenant" color="BED3F4" x="288" y="48" />
		<entity schema="auth" name="app_user" color="BED3F4" x="48" y="48" />
		<entity schema="auth" name="config_auth" color="C7F4BE" x="496" y="48" />
		<entity schema="auth" name="permission" color="C7F4BE" x="640" y="48" />
		<entity schema="auth" name="token" color="BED3F4" x="288" y="304" />
	</layout>
	<layout name="bimo" id="Layout_1ed656f" show_relation="columns" >
		<entity schema="org" name="contact" color="3986C1" x="48" y="80" />
		<group name="org" color="C4E0F9" >
			<entity schema="org" name="contact" />
		</group>
	</layout>
	<layout name="evt" id="Layout_427404d" show_relation="columns" />
	<layout name="msg" id="Layout_32c7948" show_relation="columns" />
	<layout name="org" id="Layout_24f103c" show_relation="columns" >
		<entity schema="org" name="organization" color="3986C1" x="304" y="464" />
		<entity schema="org" name="location" color="3986C1" x="304" y="48" />
		<entity schema="org" name="facility" color="3986C1" x="544" y="48" />
		<entity schema="org" name="config_org" color="3986C1" x="928" y="48" />
		<entity schema="org" name="contact_app_user" color="3986C1" x="48" y="512" />
		<entity schema="org" name="contact" color="3986C1" x="48" y="48" />
	</layout>
	<layout name="prj" id="Layout_54993eb" show_relation="columns" >
		<entity schema="prj" name="milestone" color="3986C1" x="560" y="240" />
		<entity schema="prj" name="milestone_dependency" color="3986C1" x="832" y="240" />
		<entity schema="prj" name="task" color="3986C1" x="304" y="240" />
		<entity schema="prj" name="task_dependency" color="3986C1" x="48" y="320" />
		<entity schema="prj" name="project" color="3986C1" x="656" y="48" />
		<entity schema="prj" name="project_note" color="3986C1" x="1040" y="160" />
		<entity schema="prj" name="milestone_note" color="3986C1" x="832" y="448" />
		<entity schema="prj" name="task_note" color="3986C1" x="480" y="496" />
		<entity schema="prj" name="contact_task_role" color="3986C1" x="208" y="576" />
		<entity schema="prj" name="task_role" color="3986C1" x="432" y="720" />
		<entity schema="prj" name="prj_note" color="3986C1" x="816" y="688" />
	</layout>
	<layout name="tunz" id="Layout_40823ce" show_relation="columns" />
	<layout name="wf" id="Layout_1a16d55" show_relation="columns" />
</project>