%syntax-version=1.0.0
%project=tunz
%uri=phile-starter/tunz

0010-schema [auth:0020-schema] 2018-04-11T19:34:28Z Kevin Burkett <stlbucket@gmail.com> # tunz schema
0020-band [0010-schema] 2018-04-11T19:35:12Z Kevin Burkett <stlbucket@gmail.com> # any band
0030-venue [0020-band] 2018-04-11T19:35:12Z Kevin Burkett <stlbucket@gmail.com> # any venue
0031-recording-studio [0030-venue] 2018-04-11T19:35:12Z Kevin Burkett <stlbucket@gmail.com> # any venue
0040-show [0030-venue] 2018-04-11T19:35:12Z Kevin Burkett <stlbucket@gmail.com> # any show
0050-instrument [0040-show] 2018-04-11T19:35:12Z Kevin Burkett <stlbucket@gmail.com> # any player
0052-sound-person [0040-show] 2018-04-11T19:35:12Z Kevin Burkett <stlbucket@gmail.com> # any player
0054-booker [0040-show] 2018-04-11T19:35:12Z Kevin Burkett <stlbucket@gmail.com> # any player
0055-promoter [0040-show] 2018-04-11T19:35:12Z Kevin Burkett <stlbucket@gmail.com> # any player
0059-song [0055-promoter] 2018-04-11T19:35:12Z Kevin Burkett <stlbucket@gmail.com> # any player
0060-recording [0059-song] 2018-04-11T19:35:12Z Kevin Burkett <stlbucket@gmail.com> # any player
0062-songwriter [0060-recording] 2018-04-11T19:35:12Z Kevin Burkett <stlbucket@gmail.com> # any player
0070-recording-session [0060-recording] 2018-04-11T19:35:12Z Kevin Burkett <stlbucket@gmail.com> # any player
0079-track-status [0070-recording-session] 2018-04-11T19:35:12Z Kevin Burkett <stlbucket@gmail.com> # any player
0080-track [0079-track-status] 2018-04-11T19:35:12Z Kevin Burkett <stlbucket@gmail.com> # any player
0081-session-player [0080-track] 2018-04-11T19:35:12Z Kevin Burkett <stlbucket@gmail.com> # any player
0082-session-player-track [0081-session-player] 2018-04-11T19:35:12Z Kevin Burkett <stlbucket@gmail.com> # any player
0090-recording-engineer [0081-session-player] 2018-04-11T19:35:12Z Kevin Burkett <stlbucket@gmail.com> # any player
0091-mixing-engineer [0081-session-player] 2018-04-11T19:35:12Z Kevin Burkett <stlbucket@gmail.com> # any player
0092-mastering-engineer [0081-session-player] 2018-04-11T19:35:12Z Kevin Burkett <stlbucket@gmail.com> # any player
0100-producer [0090-recording-engineer] 2018-04-11T19:35:12Z Kevin Burkett <stlbucket@gmail.com> # any player
0120-band-member [0100-producer] 2018-04-11T19:35:12Z Kevin Burkett <stlbucket@gmail.com> # any player
0121-band-member-instrument [0120-band-member] 2018-04-11T19:35:12Z Kevin Burkett <stlbucket@gmail.com> # any player
0130-booking [0121-band-member-instrument] 2018-04-11T19:35:12Z Kevin Burkett <stlbucket@gmail.com> # any player
0200-release [0130-booking] 2018-04-11T19:35:12Z Kevin Burkett <stlbucket@gmail.com> # any player
