%syntax-version=1.0.0
%project=tunz
%uri=phile-starter/tunz

0010-schema [auth:0020-schema] 2018-04-11T19:34:28Z Kevin Burkett <stlbucket@gmail.com> # tunz schema
0020-band [0010-schema] 2018-04-11T19:35:12Z Kevin Burkett <stlbucket@gmail.com> # any band
0030-venue [0020-band] 2018-04-11T19:35:12Z Kevin Burkett <stlbucket@gmail.com> # any venue
0031-recording-studio [0030-venue] 2018-04-11T19:35:12Z Kevin Burkett <stlbucket@gmail.com> # any venue
0040-show [0030-venue] 2018-04-11T19:35:12Z Kevin Burkett <stlbucket@gmail.com> # any show
0050-player [0040-show] 2018-04-11T19:35:12Z Kevin Burkett <stlbucket@gmail.com> # any player
0051-recording-engineer [0050-player] 2018-04-11T19:35:12Z Kevin Burkett <stlbucket@gmail.com> # any player
0052-sound-person [0051-recording-engineer] 2018-04-11T19:35:12Z Kevin Burkett <stlbucket@gmail.com> # any player
0053-producer [0052-sound-person] 2018-04-11T19:35:12Z Kevin Burkett <stlbucket@gmail.com> # any player
0054-booker [0053-producer] 2018-04-11T19:35:12Z Kevin Burkett <stlbucket@gmail.com> # any player
0055-promoter [0054-booker] 2018-04-11T19:35:12Z Kevin Burkett <stlbucket@gmail.com> # any player
0056-songwriter [0055-promoter] 2018-04-11T19:35:12Z Kevin Burkett <stlbucket@gmail.com> # any player
0059-song [0056-songwriter] 2018-04-11T19:35:12Z Kevin Burkett <stlbucket@gmail.com> # any player
0060-recording [0059-song] 2018-04-11T19:35:12Z Kevin Burkett <stlbucket@gmail.com> # any player
0062-writing-credit [0060-recording] 2018-04-11T19:35:12Z Kevin Burkett <stlbucket@gmail.com> # any player
0070-recording-session [0060-recording] 2018-04-11T19:35:12Z Kevin Burkett <stlbucket@gmail.com> # any player
0080-session-player [0070-recording-session] 2018-04-11T19:35:12Z Kevin Burkett <stlbucket@gmail.com> # any player
0090-session-recording-engineer [0080-session-player] 2018-04-11T19:35:12Z Kevin Burkett <stlbucket@gmail.com> # any player
0100-session-producer [0090-session-recording-engineer] 2018-04-11T19:35:12Z Kevin Burkett <stlbucket@gmail.com> # any player
0110-instrument [0100-session-producer] 2018-04-11T19:35:12Z Kevin Burkett <stlbucket@gmail.com> # any player
0120-band-player [0110-instrument] 2018-04-11T19:35:12Z Kevin Burkett <stlbucket@gmail.com> # any player
0130-booking [0120-band-player] 2018-04-11T19:35:12Z Kevin Burkett <stlbucket@gmail.com> # any player
9000-relationships [0080-session-player] 2018-04-11T19:35:12Z Kevin Burkett <stlbucket@gmail.com> # any player
