%syntax-version=1.0.0
%project=org-fn
%uri=sqitch-phile/org-fn/

structure/001-schema [004-org:structure/001-schema] 2018-04-11T19:34:28Z Kevin Burkett <stlbucket@gmail.com> # org schema
function/002-current_app_user_contact [003-auth-fn:function/003-current_app_user 004-org:structure/004-contact] 2018-04-11T20:39:53Z Kevin Burkett <stlbucket@gmail.com> # get contact information for currently logged in user
function/003-build_location [004-org:structure/002-location] 2018-04-12T01:36:41Z Kevin Burkett <stlbucket@gmail.com> # creates a location
function/004-build_organization [004-org:structure/003-organization] 2018-04-12T01:37:12Z Kevin Burkett <stlbucket@gmail.com> # creates an organization
function/005-build_contact [004-org:structure/004-contact] 2018-04-12T01:37:30Z Kevin Burkett <stlbucket@gmail.com> # creates a contact
function/006-build_tenant_organization [function/004-build_organization] 2018-04-15T15:37:39Z Kevin Burkett <stlbucket@gmail.com> # build a tenant organization
function/007-build_contact_location [structure/001-schema] 2018-04-17T09:52:29Z Kevin Burkett <stlbucket@gmail.com> # build location for a contact
function/008-build_organization_location [structure/001-schema] 2018-04-18T21:12:04Z Kevin Burkett <stlbucket@gmail.com> # build default location for organization
function/009-modify_location [structure/001-schema] 2018-04-18T21:27:55Z Kevin Burkett <stlbucket@gmail.com> # modify a location
function/010-build_facility [structure/001-schema] 2018-04-18T22:20:28Z Kevin Burkett <stlbucket@gmail.com> # build a facility
function/011-build_facility_location [structure/001-schema] 2018-04-18T22:32:50Z Kevin Burkett <stlbucket@gmail.com> # build location for a facility
