%syntax-version=1.0.0
%project=org
%uri=sqitch-phile/org/

structure/schema [auth:structure/schema] 2018-04-11T19:34:28Z Kevin Burkett <stlbucket@gmail.com> # org schema
structure/location [structure/schema] 2018-04-11T19:35:12Z Kevin Burkett <stlbucket@gmail.com> # any location
structure/organization [structure/location] 2018-04-11T19:35:32Z Kevin Burkett <stlbucket@gmail.com> # any organization
structure/contact [structure/organization] 2018-04-11T19:35:49Z Kevin Burkett <stlbucket@gmail.com> # any contact
structure/config_org [structure/schema] 2018-04-15T22:56:18Z Kevin Burkett <stlbucket@gmail.com> # config for org schema
structure/facility [structure/schema structure/location structure/organization] 2018-04-18T22:10:55Z Kevin Burkett <stlbucket@gmail.com> # any type of facility
