%syntax-version=1.0.0
%project=003-auth-fn
%uri=sqitch-phile/003-auth-fn

structure/001-schema [002-auth:structure/002-schema] 2018-04-11T19:25:04Z Kevin Burkett <stlbucket@gmail.com> # auth_fnfunctions
function/002-authenticate [002-auth:custom-type/004-jwt-token 002-auth:structure/006-app_user] 2018-04-11T20:25:39Z Kevin Burkett <stlbucket@gmail.com> # grant access via jwt
function/003-current_app_user [002-auth:structure/006-app_user 002-auth:custom-type/004-jwt-token] 2018-04-11T20:32:48Z Kevin Burkett <stlbucket@gmail.com> # get current app user
function/004-build_app_tenant [002-auth:structure/002-schema] 2018-04-12T00:48:34Z Kevin Burkett <stlbucket@gmail.com> # builds an app tenant
function/005-build_app_user [002-auth:structure/006-app_user] 2018-04-12T00:49:05Z Kevin Burkett <stlbucket@gmail.com> # creates an app_user
function/006-app_user_has_access [function/003-current_app_user] 2018-04-16T03:03:42Z Kevin Burkett <stlbucket@gmail.com> # verify if a user has access to an entity based on the app_tenant_id
