%syntax-version=1.0.0
%project=auth
%uri=sqitch-phile/auth

structure/extensions 2018-04-11T19:23:40Z Kevin Burkett <stlbucket@gmail.com> # postgresql extensions
structure/schema [app-roles:roles] 2018-04-11T19:25:04Z Kevin Burkett <stlbucket@gmail.com> # classic postgraphile jwt auth
custom-type/permission-key [structure/schema] 2018-04-11T19:27:05Z Kevin Burkett <stlbucket@gmail.com> # user master permission level
structure/config_auth [structure/schema] 2018-04-11T19:27:58Z Kevin Burkett <stlbucket@gmail.com> # key/value pairs to support config
structure/app_tenant [structure/schema] 2018-04-11T19:28:23Z Kevin Burkett <stlbucket@gmail.com> # application tenant
structure/app_user [structure/extensions structure/schema structure/app_tenant] 2018-04-11T19:29:23Z Kevin Burkett <stlbucket@gmail.com> # application user
structure/token [structure/app_user] 2018-04-11T19:30:49Z Kevin Burkett <stlbucket@gmail.com> # user login token
custom-type/jwt-token [structure/schema] 2018-04-11T20:20:17Z Kevin Burkett <stlbucket@gmail.com> # jwt token with user id and role
structure/permission [structure/schema] 2018-05-04T03:47:39Z Kevin Burkett <stlbucket@gmail.com> # permission to manage functionality
